spring.cloud.discovery.enabled=true
spring.application.name=billing-service
server.port=8084
spring.datasource.url=jdbc:h2:mem:bills-db
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
keycloak.realm=e-com
keycloak.resource=angular-front
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=false
keycloak.bearer-only=true
keycloak.cors=true

